<!DOCTYPE HTML> 
<html>
    <head>
        <title>Penny Juice | How to Use</title>

        <meta charset="utf-8">
        <meta name="keywords" content="healthy, juice, kids, school, childcare, Las Vegas, concentrate, Penny Juice, nutrition, nutritious, organic, natural">
        <meta name="keyphrases" content="it makes cents, in juice we trust, leader in childcare juice">
        <meta name="viewport" content="width=device width, intial-scale=1">
        
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Molle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=play_arrow" />


    </head>
    
    <body>
        <div id="container">
            <div class="topbanner"></div>
            <div class="header">
                <!-- <h1>Penny Juice Website</h1> -->
                
                
                <div class="nav">
                        <ul>
                            <li><a class="selected" href="index.html"> <img src="pg_logo_transparent.png" alt="logo, penny juice" width=210px></a></li>
                            <li><a href="about.html"><h3>HOW TO USE</h3></a></li>
                            <li><a href="nutrition_compliance.html"><h3>NUTRITION & COMPLIANCE &#9660;</h3></a>
                            <!--now nesting a DROP-DOWN beneath flavors-->
                            <!--notice the unordered list below is within the flavors list bc it is a DROP-DOWN-->
                                <ul>
                                    <li><a href="nutrition_compliance.html"><h3>Our Nutritional Label</h3></a></li>
                                    <li><a href="nutrition_compliance.html"><h3>Food Safety Compliance</h3></a></li>
                                </ul>
                            </li>    
                            
                            <li><a href="contact_us.html"><h3>CONTACT US &#9660;</h3></a>
                            <ul>
                                    <li><a href="contact_us.html"><h3>My Order</h3></a></li>
                                    <li><a href="contact_us.html"><h3>Location</h3></a></li>
                                </ul>
                            
                            </li>
                   
                            <li><a class="selected" href="index.html"> <img src="account_icon.png" alt="logo, penny juice" width=30px    padding: 0px;></a></li>
                            <li><a class="selected" href="index.html"> <img src="shopping_cart_icon.png" alt="logo, penny juice" width=30px padding: 0px;></a></li>
                        </ul>
            
                </div>
                </div>
                
                <div class="bottombanner"></div>
        <div class="breadcrumbs">
            <h7><a href="index.html">Home</a></h7>
            <h8><span class="material-symbols-outlined">play_arrow</span></h8>
            <h9> How to Use </h9>
            </div>    
            
        
        <div class ="easytouse">
            <h1> Easy-to-Use Concentrates </h1>
            <h2>
&bull; Our products are fast and easy to use, greatly reducing storage and handling requirements
               <br><br>
&bull; No refrigeration is needed, before or after opening
               </h2>
               
                </div>
       <div class="mixdirections">
            <h1> Mixing Directions</h1>
            <h2>
&bull; Mix seven parts water to one part of our premium juice concentrate</h2>
        </div>
        
                <div class ="premeasured">
            <h1> Pre-Measured Pitchers </h1>
            <h2>
&bull; 1-gallon pre-measured mix pitchers are available to ensure cost control and flavor consistency
            <br><br>
&bull; Mix pitchers are ready-to-go, no mixing needed
</h2>
                </div>

            <!-- now the footer! -->
            
            <div class="footer1about">
                <div><img src="logo_no_text.png" alt="penny juice, logo, pineapple, watermelon" width=200px height=220px>
                <h5>IT MAKES <i>CENTS</i>!</h5>
            </div>
            </div>
            
            <!-- SOCIALS -->
            <div class="flex-container5">
                <a href="https://facebook.com" target="_blank"><img src="social_fb.png" alt="facebook, logo" width=50px></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com target="_blank""><img src="social_twit.png" alt="twitter, logo" width=50px></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com" target="_blank"><img src="social_ig.png" alt="instagram, logo" width=50px></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://youtube.com" target="_blank"><img src="social_yt.png" alt="youtube, logo" width=50px></a>
            </div>
            
            <!-- BOTTOM LINKS -->
            
            <div class="footer2">
            <h6><br><br>
                <a href="https://policies.hibuwebsites.com/privacy-policy" target="_blank">Privacy Policy</a>&emsp;|&emsp;<a href="https://policies.hibuwebsites.com/cookie-policy" target="_blank">Do Not Share My Information</a>&emsp;|&emsp;<a href="https://policies.hibuwebsites.com/conditions-of-use" target="_blank">Conditions of Use</a>&emsp;|&emsp;<a href="       https://policies.hibuwebsites.com/infringement-policy" target="_blank">Notice and Take Down Policy</a>&emsp;|&emsp;<a href="https://policies.hibuwebsites.com/accessibility-statement" target="_blank">Website Accessibility Policy</a> <br><br>
           © 2024 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.<br><br><br>
            </h6>
            </div>
            
        </div>
        </body>
</html>
